{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OkHttp Debug Desktop",
  "version": "0.1.4",
  "identifier": "com.gzq.okhttpdebug.tauri",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer:if-stale"
  },
  "app": {
    "windows": [
      {
        "title": "OkHttp Debug Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "useLocalToolsDir": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": {
      "../resources/platform-tools": "platform-tools"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
